/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E &kp R        &kp T       &kp Y     &kp U        &kp I     &kp O   &kp P    &kp BSPC
   &kp MINUS &kp A &kp S    &kp D &mt LSHIFT F &kp G       &kp H     &mt RSHIFT J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LALT  &kp Z &kp X    &kp C &kp V        &kp B       &kp N     &kp M        &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &lt 1 TAB          &kp RET     &kp SPACE &lt 2 BSPC   &kp ESC
                        >;
                };
// ! @ # $ % ^ & * ( ) _ + 

                lower_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans    &trans &kp N7 &kp N8 &kp N9 &trans &trans
   &trans &trans &trans &trans &trans &trans    &trans &kp N4 &kp N5 &kp N6 &trans &trans
   &trans &trans &trans &trans &trans &trans    &trans &kp N1 &kp N2 &kp N3 &trans &trans
                        &trans &trans &trans    &trans &kp N0 &trans 
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
