/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E       &kp R        &kp T      &kp Y     &kp U        &kp I       &kp O   &kp P    &kp BSPC
   &kp MINUS &kp A &kp S    &mt LCTRL D &mt LSHIFT F &kp G      &kp H     &mt RSHIFT J &mt RCTRL K &kp L   &kp SEMI &kp SQT
   &kp LALT  &kp Z &kp X    &kp C       &kp V        &kp B      &kp N     &kp M        &kp COMMA   &kp DOT &kp FSLH &kp ESC
                            &kp LGUI    &lt 3 TAB    &lt 1 RET  &kp SPACE &lt 2 BSPC   &kp ESC
                        >;
                };

                lower_layer {
                        bindings = <
   &trans &trans &trans &trans   &trans    &trans  &kp STAR  &kp N7 &kp N8 &kp N9 &kp PLUS  &trans
   &trans &trans &trans &trans   &kp EQUAL &trans  &kp FSLH  &kp N4 &kp N5 &kp N6 &kp MINUS &trans
   &trans &trans &trans &trans   &trans    &trans  &kp PRCNT &kp N1 &kp N2 &kp N3 &kp FSLH  &trans
                        &kp LGUI &kp TAB   &trans  &kp SPACE &kp N0 &kp ESC 
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp DLLR  &kp AT &kp HASH &kp EXCL &kp AMPS   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans &trans
   &trans &kp BSLH  &trans &trans   &trans   &kp PIPE   &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT  &trans &trans
   &trans &kp TILDE &trans &trans   &trans   &kp GRAVE  &trans       &trans       &trans       &trans     &trans &trans
                           &kp LGUI &kp TAB  &kp RET    &kp SPACE    &trans   &kp ESC 
                        >;
                };

                 symbol_layer {
                        bindings = <
   &trans &trans &trans   &trans    &trans    &trans   &kp LBRC  &kp LT   &kp SLASH &kp GT   &kp RBRC &trans
   &trans &trans &kp HASH &kp COLON &kp EQUAL &kp EXCL &kp EXCL  &kp LPAR &kp SQT   &kp RPAR &kp SEMI &trans
   &trans &trans &trans   &trans    &kp MINUS &trans   &trans    &kp LBKT &kp DQT   &kp RBKT &trans   &trans
                          &kp LGUI  &trans    &kp RET  &kp SPACE &kp BSPC &kp ESC 
                        >;
                };
        };
};
